# BoxInventoryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pixlbee/heros/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thw/inventory_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixlbee/heros/activities/: HerosAppIntro.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StartupActivity.kt
app/src/main/java/com/pixlbee/heros/adapters/: BoxAdapter.kt  BoxCompartmentAdapter.kt  BoxCompartmentEditAdapter.kt  BoxItemAdapter.kt  BoxItemEditAdapter.kt  ContainingBoxAdapter.kt  ImageGridAdapter.kt  ItemAdapter.kt  ItemAddAdapter.kt  ItemAvailabilityAdapter.kt  ItemSelectionAdapter.kt  ItemsViewPagerAdapter.kt  VehicleAdapter.kt  VehicleBoxesAdapter.kt
app/src/main/java/com/pixlbee/heros/fragments/: BoxEditFragment.kt  BoxFragment.kt  BoxesFragment.kt  HomeFragment.kt  ItemEditFragment.kt  ItemFragment.kt  ItemsAddFragment.kt  ItemsAllFragment.kt  ItemsAvailabilityFragment.kt  ItemsFragment.kt  ItemsOverviewFragment.kt  ItemsSelectionFragment.kt  QRScannerFragment.kt  SettingsFragment.kt  VehicleDetailFragment.kt  VehicleEditFragment.kt  VehiclesFragment.kt
app/src/main/java/com/pixlbee/heros/models/: BoxItemModel.kt  BoxModel.kt  BugReportModel.kt  CompartmentModel.kt  ImageGridElementModel.kt  ItemAvailabilityModel.kt  ItemModel.kt  ItemMoveModel.kt  VehicleModel.kt
app/src/main/java/com/pixlbee/heros/preferences/: ImagePreference.kt
app/src/main/java/com/pixlbee/heros/utility/: Animations.kt  BoxDividerItemDecorator.kt  BoxPdfCreator.kt  Utils.kt
app/src/main/java/com/thw/inventory_app/: BoxAdapter.kt  BoxModel.kt  BoxPdfCreator.kt  FirebaseConnector.kt  ItemAdapter.kt  ItemModel.kt  LoginActivity.kt  MainActivity.kt  StartupActivity.kt  Utils.kt
app/src/main/java/com/thw/inventory_app/ui/box/: BoxEditFragment.kt  BoxFragment.kt  BoxItemAdapter.kt  BoxItemEditAdapter.kt  BoxItemModel.kt  ItemAddAdapter.kt  ItemsAddFragment.kt
app/src/main/java/com/thw/inventory_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thw/inventory_app/ui/item/: ContainingBoxAdapter.kt  ItemEditFragment.kt  ItemFragment.kt
app/src/main/java/com/thw/inventory_app/ui/notifications/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/java/com/thw/inventory_app/ui/qrscanner/: QRScannerFragment.kt  QRScannerViewModel.kt
app/src/main/res/drawable/: back_slide1.xml  border.xml  card_bg.xml  ic_adler.xml  ic_baseline_attachment_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_cell_tower_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_fire_truck_24.xml  ic_baseline_inventory_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_move_up_24.xml  ic_baseline_numbers_24.xml  ic_baseline_palette_24.xml  ic_baseline_remove_24.xml  ic_baseline_sort_24.xml  ic_draggable.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_outline_add_location_24.xml  ic_outline_add_location_alt_24.xml  ic_outline_add_photo_alternate_24.xml  ic_outline_add_photo_alternate_24_padding.xml  ic_outline_edit_24.xml  ic_outline_location_on_24.xml  ic_outline_palette_24.xml  ic_outline_widgets_24.xml  ic_placeholder.xml  ic_placeholder_bg.xml  ic_thw.xml  ic_twotone_label_24.xml  nav_background_curved.xml  repeating_bg.xml  round_bg.xml  rv_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  card_box.xml  card_box_old.xml  card_box_qr.xml  card_box_with_inv.xml  card_compartment_in_box.xml  card_compartment_in_box_edit.xml  card_item.xml  card_item_availability.xml  card_item_in_box.xml  card_item_in_box_edit.xml  card_item_in_box_edit_old.xml  card_item_in_box_edit_older.xml  card_item_in_box_old.xml  card_item_selection.xml  card_vehicle.xml  card_vehicle_compact.xml  card_vehicle_compact_old.xml  dialog_add_invnum.xml  dialog_bug_report.xml  dialog_changelog.xml  dialog_create_compartment.xml  dialog_delete_compartment.xml  dialog_edit_item.xml  dialog_filter.xml  dialog_move_item.xml  dialog_number_picker.xml  dialog_sort_boxes.xml  dialog_sort_vehicles.xml  drawer_header.xml  dropdown_item.xml  element_number_picker.xml  fragment_box.xml  fragment_box_edit.xml  fragment_box_edit_old.xml  fragment_boxes.xml  fragment_home.xml  fragment_item_details.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  menu_box.xml  menu_box_edit.xml  menu_boxes.xml  menu_home.xml  menu_item.xml  menu_item_edit.xml  menu_items.xml  menu_items_selection.xml  menu_vehicle_details.xml  menu_vehicle_edit.xml  menu_vehicles.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_settings.xml  provider_paths.xml
app/src/test/java/com/pixlbee/heros/: ExampleUnitTest.kt
app/src/test/java/com/thw/inventory_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
