plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.pixlbee.heros'
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    implementation "dev.sasikanth:colorsheet:1.0.1"
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation 'ro.andob.androidawt:androidawt:1.0.4'
    implementation 'androidx.preference:preference:1.2.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'co.lujun:androidtagview:1.1.7'

    //implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}