<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_vehicles">

    <fragment
        android:id="@+id/navigation_boxes"
        android:name="com.pixlbee.heros.fragments.BoxesFragment"
        android:label="@string/title_nav_boxes"
        tools:layout="@layout/fragment_boxes" >
        <action
            android:id="@+id/action_navigation_boxes_to_boxFragment"
            app:destination="@id/boxFragment" />
        <action
            android:id="@+id/action_navigation_boxes_to_boxEditFragment"
            app:destination="@id/boxEditFragment" />
        <action
            android:id="@+id/action_navigation_boxes_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_qrscanner"
        android:name="com.pixlbee.heros.fragments.QRScannerFragment"
        android:label="@string/title_nav_qrscanner"
        tools:layout="@layout/fragment_qrscanner" >
        <action
            android:id="@+id/action_navigation_qrscanner_to_boxFragment"
            app:destination="@id/boxFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_items"
        android:name="com.pixlbee.heros.fragments.ItemsFragment"
        android:label="@string/title_nav_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_navigation_items_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_navigation_items_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxFragment"
        android:name="com.pixlbee.heros.fragments.BoxFragment" >
        <action
            android:id="@+id/action_boxFragment_to_boxEditFragment"
            app:destination="@id/boxEditFragment" />
        <argument
            android:name="boxModel"
            app:argType="com.pixlbee.heros.models.BoxModel" />
        <action
            android:id="@+id/action_boxFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/action_boxFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxEditFragment"
        android:name="com.pixlbee.heros.fragments.BoxEditFragment">
        <argument
            android:name="boxModel"
            app:argType="com.pixlbee.heros.models.BoxModel" />
        <argument
            android:name="items"
            app:argType="com.pixlbee.heros.models.BoxItemModel[]" />
        <argument
            android:name="vehicleModel"
            app:argType="com.pixlbee.heros.models.VehicleModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isNewBox"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_boxEditFragment_to_navigation_vehicles"
            app:destination="@id/navigation_vehicles" />
        <action
            android:id="@+id/action_boxEditFragment_to_itemsSelectionFragment"
            app:destination="@id/itemsSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.pixlbee.heros.fragments.ItemFragment">
        <action
            android:id="@+id/action_itemFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
        <action
            android:id="@+id/action_itemFragment_to_boxFragment"
            app:destination="@id/boxFragment" />
        <argument
            android:name="itemModel"
            app:argType="com.pixlbee.heros.models.ItemModel" />
        <action
            android:id="@+id/action_itemFragment_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
        <argument
            android:name="subId"
            app:argType="string"
            android:defaultValue='' />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="com.pixlbee.heros.fragments.ItemEditFragment">
        <argument
            android:name="itemModel"
            app:argType="com.pixlbee.heros.models.ItemModel" />
        <argument
            android:name="isNewItem"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isBoxEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_vehicles"
        android:name="com.pixlbee.heros.fragments.VehiclesFragment"
        android:label="@string/title_nav_vehicles"
        tools:layout="@layout/fragment_vehicles" >
        <action
            android:id="@+id/action_navigation_vehicles_to_vehicleDetailFragment"
            app:destination="@id/vehicleDetailFragment" />
        <action
            android:id="@+id/action_navigation_vehicles_to_vehicleEditFragment"
            app:destination="@id/vehicleEditFragment" />
        <argument
            android:name="return_vehicle_instead_of_show_details"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailFragment"
        android:name="com.pixlbee.heros.fragments.VehicleDetailFragment" >
        <action
            android:id="@+id/action_vehicleDetailFragment_to_boxFragment"
            app:destination="@id/boxFragment" />
        <action
            android:id="@+id/action_vehicleDetailFragment_to_vehicleEditFragment"
            app:destination="@id/vehicleEditFragment" />
        <argument
            android:name="vehicleModel"
            app:argType="com.pixlbee.heros.models.VehicleModel" />
    </fragment>
    <fragment
        android:id="@+id/vehicleEditFragment"
        android:name="com.pixlbee.heros.fragments.VehicleEditFragment" >
        <argument
            android:name="vehicleModel"
            app:argType="com.pixlbee.heros.models.VehicleModel" />
        <argument
            android:name="isNewVehicle"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pixlbee.heros.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/itemsSelectionFragment"
        android:name="com.pixlbee.heros.fragments.ItemsSelectionFragment"
        android:label="@string/title_item_selection" >
        <action
            android:id="@+id/action_itemsSelectionFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
</navigation>