<com.google.android.material.card.MaterialCardView
    android:id="@+id/box_inv_card_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    style="?attr/materialCardViewElevatedStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/box_inv_color"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/default_box_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/box_inv_header_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_inv_color"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/box_inv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:paddingRight="8dp"
                    android:text="123/456"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?android:attr/textColorSecondary" />

                <TextView
                    android:id="@+id/box_inv_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:text="@string/content_amount_label"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:alpha="0.2"
                app:dividerInsetStart="8dp"
                app:dividerInsetEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box_inv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/content_description_box_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_inv_header_container"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/placeholder_with_bg_80" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/box_inv_incomplete_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/content_description_box_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/box_inv_img"
            app:layout_constraintTop_toTopOf="@+id/box_inv_img"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/ic_baseline_error_outline_24" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/box_inv_img"
            app:layout_constraintStart_toEndOf="@+id/box_inv_color"
            app:layout_constraintTop_toBottomOf="@+id/box_inv_header_container">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/box_inv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_description_title"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

            <TextView
                android:id="@+id/box_inv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/content_description_description"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?android:attr/textColorSecondary" />


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/box_vehicle_icon"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_baseline_fire_truck_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/box_inv_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/location" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_inv_compartment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/box_inv_compartment_icon"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_baseline_inventory_24" />

                <TextView
                    android:id="@+id/box_inv_compartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:text="@string/dialog_compartment"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/box_inv_amount_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/box_inv_amount_icon"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:scaleType="fitStart"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_baseline_numbers_24" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/box_inv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:paddingRight="5dp"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/box_inv_amount_label"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:layout_height="wrap_content"
                        android:text="@string/content_amount_label"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_inv_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/box_inv_color"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/box_inv_icon"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginTop="14dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_baseline_attachment_24" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/box_inv_invnums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:chipSpacingVertical="-8dp"
                android:text="@string/location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_inv_color"
            app:layout_constraintTop_toBottomOf="@+id/box_inv_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>