<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_without_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ImageView
            android:id="@+id/drawer_header_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/md_white_1000"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/drawer_header_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/username"
            android:textAppearance="?attr/textAppearanceTitleMedium" />
    </LinearLayout>

</RelativeLayout>