<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_edit_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".fragments.ItemsFragment">

    <ScrollView
        android:id="@+id/item_edit_card_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ProfileSettingFragment" >

                <!-- Media -->
                <ImageView
                    android:id="@+id/item_edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:contentDescription="@string/item_edit_image"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/placeholder_with_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bod_edit_image_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:background="#80000000"
                    android:padding="50dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintTop_toTopOf="@+id/item_edit_image"
                    app:layout_constraintEnd_toEndOf="@+id/item_edit_image"
                    app:tint="#90FFFFFF" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="@string/item_edit_title"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="?android:attr/textColorSecondary" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/item_edit_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/item_edit_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/item_edit_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/item_edit_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider0"
                app:dividerInsetStart="8dp"
                app:dividerInsetEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_edit_tags_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="@string/item_edit_tags_title"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="?android:attr/textColorSecondary" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperTextEnabled="true"
                    app:helperText="@string/edit_box_status_helper"
                    android:hint="@string/edit_box_status">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/item_edit_tags"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/item_edit_tags_chips"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    app:chipSpacingHorizontal="6dp"
                    app:chipSpacingVertical="-8dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>