<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".activities.MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_box"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:transitionGroup="true" />

</RelativeLayout>