<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_items_availability"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="transition_to_items"
    android:background="?attr/colorSurface"
    tools:context=".fragments.ItemsAllFragment">

    <ImageView
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_items_availability"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>