<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_edit_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:transitionName="transition_add_item"
    tools:context=".fragments.ItemsAllFragment">

    <ScrollView
        android:id="@+id/item_edit_card_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/title_image_label"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?colorSecondary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_card"
                app:strokeWidth="0dp"
                android:layout_width="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:clickable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image_container"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?colorSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:context=".ProfileSettingFragment" >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/vehicle_edit_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/content_description_location_image"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_outline_add_photo_alternate_24_padding"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/vehicle_edit_image_spinner"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="#CC000000"
                        android:padding="18dp"
                        android:visibility="gone"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                        app:layout_constraintStart_toStartOf="@+id/vehicle_edit_image"
                        app:layout_constraintBottom_toBottomOf="@+id/vehicle_edit_image"
                        app:layout_constraintEnd_toEndOf="@+id/vehicle_edit_image"
                        app:layout_constraintTop_toTopOf="@+id/vehicle_edit_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/vehicle_details_parking_spot_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom ="16dp"
                android:paddingTop ="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_image"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_add_image" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_change_image"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_change_image"
                    app:icon="@drawable/ic_outline_edit_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remove_image"
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_remove_image"
                    app:icon="@drawable/ic_baseline_delete_outline_24" />

            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/sort_vehicles_divider"
                android:alpha="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/vehicle_edit_title"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?colorSecondary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_baseline_fire_truck_24" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicle_edit_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_edit_name">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicle_edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_baseline_cell_tower_24" />

                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vehicle_edit_callname_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_edit_callname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicle_edit_callname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_baseline_location_on_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicle_edit_parking_spot_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vehicle_edit_parkingspot">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicle_edit_parking_spot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/ic_baseline_notes_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vehicle_edit_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_edit_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vehicle_edit_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:isScrollContainer="false"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>